In [1]:
import pandas as pd
import sklearn
from sklearn.preprocessing import StandardScaler,LabelEncoder,OneHotEncoder

In [2]:
df =pd.read_csv("insurance.csv")

In [3]:
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [4]:
df.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [5]:
df.isnull()

        age    sex    bmi  children  smoker  region  charges
0     False  False  False     False   False   False    False
1     False  False  False     False   False   False    False
2     False  False  False     False   False   False    False
3     False  False  False     False   False   False    False
4     False  False  False     False   False   False    False
...     ...    ...    ...       ...     ...     ...      ...
1333  False  False  False     False   False   False    False
1334  False  False  False     False   False   False    False
1335  False  False  False     False   False   False    False
1336  False  False  False     False   False   False    False
1337  False  False  False     False   False   False    False

[1338 rows x 7 columns]

In [6]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [7]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1333    False
1334    False
1335    False
1336    False
1337    False
Length: 1338, dtype: bool

In [8]:
df.duplicated().sum()

np.int64(1)

In [9]:
df["sex"].unique()

array(['female', 'male'], dtype=object)

In [10]:
dct={"female":0,"male":1}
dct

{'female': 0, 'male': 1}

In [11]:
df["sex"]=df["sex"].map(dct)

In [12]:
df

      age  sex     bmi  children smoker     region      charges
0      19    0  27.900         0    yes  southwest  16884.92400
1      18    1  33.770         1     no  southeast   1725.55230
2      28    1  33.000         3     no  southeast   4449.46200
3      33    1  22.705         0     no  northwest  21984.47061
4      32    1  28.880         0     no  northwest   3866.85520
...   ...  ...     ...       ...    ...        ...          ...
1333   50    1  30.970         3     no  northwest  10600.54830
1334   18    0  31.920         0     no  northeast   2205.98080
1335   18    0  36.850         0     no  southeast   1629.83350
1336   21    0  25.800         0     no  southwest   2007.94500
1337   61    0  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [13]:
df.dropna(inplace=True)

In [14]:

df

      age  sex     bmi  children smoker     region      charges
0      19    0  27.900         0    yes  southwest  16884.92400
1      18    1  33.770         1     no  southeast   1725.55230
2      28    1  33.000         3     no  southeast   4449.46200
3      33    1  22.705         0     no  northwest  21984.47061
4      32    1  28.880         0     no  northwest   3866.85520
...   ...  ...     ...       ...    ...        ...          ...
1333   50    1  30.970         3     no  northwest  10600.54830
1334   18    0  31.920         0     no  northeast   2205.98080
1335   18    0  36.850         0     no  southeast   1629.83350
1336   21    0  25.800         0     no  southwest   2007.94500
1337   61    0  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [15]:
df.drop_duplicates(inplace=True)
df

      age  sex     bmi  children smoker     region      charges
0      19    0  27.900         0    yes  southwest  16884.92400
1      18    1  33.770         1     no  southeast   1725.55230
2      28    1  33.000         3     no  southeast   4449.46200
3      33    1  22.705         0     no  northwest  21984.47061
4      32    1  28.880         0     no  northwest   3866.85520
...   ...  ...     ...       ...    ...        ...          ...
1333   50    1  30.970         3     no  northwest  10600.54830
1334   18    0  31.920         0     no  northeast   2205.98080
1335   18    0  36.850         0     no  southeast   1629.83350
1336   21    0  25.800         0     no  southwest   2007.94500
1337   61    0  29.070         0    yes  northwest  29141.36030

[1337 rows x 7 columns]

In [16]:
df['children']

0       0
1       1
2       3
3       0
4       0
       ..
1333    3
1334    0
1335    0
1336    0
1337    0
Name: children, Length: 1337, dtype: int64

In [17]:
df['children'].value_counts()

children
0    573
1    324
2    240
3    157
4     25
5     18
Name: count, dtype: int64

In [18]:
df['children'].unique()

array([0, 1, 3, 2, 5, 4])

In [19]:
df.region.unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [20]:
obj = LabelEncoder()
df['region']=obj.fit_transform(df['region'])

In [21]:
df

      age  sex     bmi  children smoker  region      charges
0      19    0  27.900         0    yes       3  16884.92400
1      18    1  33.770         1     no       2   1725.55230
2      28    1  33.000         3     no       2   4449.46200
3      33    1  22.705         0     no       1  21984.47061
4      32    1  28.880         0     no       1   3866.85520
...   ...  ...     ...       ...    ...     ...          ...
1333   50    1  30.970         3     no       1  10600.54830
1334   18    0  31.920         0     no       0   2205.98080
1335   18    0  36.850         0     no       2   1629.83350
1336   21    0  25.800         0     no       3   2007.94500
1337   61    0  29.070         0    yes       1  29141.36030

[1337 rows x 7 columns]

In [22]:
df["region"]

0       3
1       2
2       2
3       1
4       1
       ..
1333    1
1334    0
1335    2
1336    3
1337    1
Name: region, Length: 1337, dtype: int64

In [23]:
df["region"].unique()

array([3, 2, 1, 0])

In [24]:
df

      age  sex     bmi  children smoker  region      charges
0      19    0  27.900         0    yes       3  16884.92400
1      18    1  33.770         1     no       2   1725.55230
2      28    1  33.000         3     no       2   4449.46200
3      33    1  22.705         0     no       1  21984.47061
4      32    1  28.880         0     no       1   3866.85520
...   ...  ...     ...       ...    ...     ...          ...
1333   50    1  30.970         3     no       1  10600.54830
1334   18    0  31.920         0     no       0   2205.98080
1335   18    0  36.850         0     no       2   1629.83350
1336   21    0  25.800         0     no       3   2007.94500
1337   61    0  29.070         0    yes       1  29141.36030

[1337 rows x 7 columns]

In [25]:
df

      age  sex     bmi  children smoker  region      charges
0      19    0  27.900         0    yes       3  16884.92400
1      18    1  33.770         1     no       2   1725.55230
2      28    1  33.000         3     no       2   4449.46200
3      33    1  22.705         0     no       1  21984.47061
4      32    1  28.880         0     no       1   3866.85520
...   ...  ...     ...       ...    ...     ...          ...
1333   50    1  30.970         3     no       1  10600.54830
1334   18    0  31.920         0     no       0   2205.98080
1335   18    0  36.850         0     no       2   1629.83350
1336   21    0  25.800         0     no       3   2007.94500
1337   61    0  29.070         0    yes       1  29141.36030

[1337 rows x 7 columns]

In [26]:
obj = LabelEncoder()
df['smoker']=obj.fit_transform(df['smoker'])

In [27]:
df

      age  sex     bmi  children  smoker  region      charges
0      19    0  27.900         0       1       3  16884.92400
1      18    1  33.770         1       0       2   1725.55230
2      28    1  33.000         3       0       2   4449.46200
3      33    1  22.705         0       0       1  21984.47061
4      32    1  28.880         0       0       1   3866.85520
...   ...  ...     ...       ...     ...     ...          ...
1333   50    1  30.970         3       0       1  10600.54830
1334   18    0  31.920         0       0       0   2205.98080
1335   18    0  36.850         0       0       2   1629.83350
1336   21    0  25.800         0       0       3   2007.94500
1337   61    0  29.070         0       1       1  29141.36030

[1337 rows x 7 columns]

In [28]:
df.to_csv("insurance_clean.csv")

In [29]:
df

      age  sex     bmi  children  smoker  region      charges
0      19    0  27.900         0       1       3  16884.92400
1      18    1  33.770         1       0       2   1725.55230
2      28    1  33.000         3       0       2   4449.46200
3      33    1  22.705         0       0       1  21984.47061
4      32    1  28.880         0       0       1   3866.85520
...   ...  ...     ...       ...     ...     ...          ...
1333   50    1  30.970         3       0       1  10600.54830
1334   18    0  31.920         0       0       0   2205.98080
1335   18    0  36.850         0       0       2   1629.83350
1336   21    0  25.800         0       0       3   2007.94500
1337   61    0  29.070         0       1       1  29141.36030

[1337 rows x 7 columns]

In [32]:
df.dropna(inplace=True)

In [33]:
df

      age  sex     bmi  children  smoker  region      charges
0      19    0  27.900         0       1       3  16884.92400
1      18    1  33.770         1       0       2   1725.55230
2      28    1  33.000         3       0       2   4449.46200
3      33    1  22.705         0       0       1  21984.47061
4      32    1  28.880         0       0       1   3866.85520
...   ...  ...     ...       ...     ...     ...          ...
1333   50    1  30.970         3       0       1  10600.54830
1334   18    0  31.920         0       0       0   2205.98080
1335   18    0  36.850         0       0       2   1629.83350
1336   21    0  25.800         0       0       3   2007.94500
1337   61    0  29.070         0       1       1  29141.36030

[1337 rows x 7 columns]

In [34]:
x = df.drop("smoker",axis=1)
y = df[["smoker"]]

In [35]:
x

      age  sex     bmi  children  region      charges
0      19    0  27.900         0       3  16884.92400
1      18    1  33.770         1       2   1725.55230
2      28    1  33.000         3       2   4449.46200
3      33    1  22.705         0       1  21984.47061
4      32    1  28.880         0       1   3866.85520
...   ...  ...     ...       ...     ...          ...
1333   50    1  30.970         3       1  10600.54830
1334   18    0  31.920         0       0   2205.98080
1335   18    0  36.850         0       2   1629.83350
1336   21    0  25.800         0       3   2007.94500
1337   61    0  29.070         0       1  29141.36030

[1337 rows x 6 columns]

In [36]:
y

      smoker
0          1
1          0
2          0
3          0
4          0
...      ...
1333       0
1334       0
1335       0
1336       0
1337       1

[1337 rows x 1 columns]

In [37]:
from sklearn.model_selection import train_test_split

x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=0)

In [38]:
x_train.shape , y_train.shape , x_test.shape , y_test.shape

((1069, 6), (1069, 1), (268, 6), (268, 1))

In [39]:
x_train

      age  sex     bmi  children  region      charges
896    43    0  20.045         2       0  19798.05455
194    18    1  34.430         0       2   1137.46970
240    23    0  36.670         2       0  38511.62830
1257   54    0  27.645         1       1  11305.93455
575    58    0  27.170         0       1  12222.89830
...   ...  ...     ...       ...     ...          ...
764    45    0  25.175         2       0   9095.06825
836    36    1  31.500         0       3   4402.23300
1217   29    1  37.290         2       2   4058.11610
559    19    1  35.530         0       1   1646.42970
685    53    1  26.410         2       0  11244.37690

[1069 rows x 6 columns]

In [40]:
y_train

      smoker
896        1
194        0
240        1
1257       0
575        0
...      ...
764        0
836        0
1217       0
559        0
685        0

[1069 rows x 1 columns]

In [42]:
from sklearn.svm import SVC , SVR
sr = SVC()
sr.fit(x_train, y_train)

c:\Users\Sooja\AppData\Local\Programs\Python\Python313\Lib\site-packages\sklearn\utils\validation.py:1406: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

SVC()